html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap');

body {
    height: 100%;
    width: 100%;
}

section {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}


/* NAVEGACION */


i#hamburger {
    display: none;
}

header {
    display: flex;
    height: 8vh;
    width: 100%;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.txt-nav {
    margin: 0 10vh;
}
.link {
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #555252;
    text-transform: capitalize;
}
 .link-activo, 
 .link:hover {
    color: #de6000;
}

.valores {
    color: blue;
    background-color: brown;
    display: inline;
  }
  .otro {
    color:coral;
    background-color: darkblue;
  }

  /* MENU */

  .text-1 {
      margin: 0;
      display: flex;
      justify-content: center;
  }

  

  img {
      cursor: pointer;
      height: 200px;
      width: 200px;
      margin: 25px 50px 0 50px;
  }

  .container {
      display: flex;
      justify-content: center;
      height: auto;
      width: auto;
      background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  .div-padre {
      display: flex;
      height: auto;
      width: auto;
  }

  .div-hijo {
    display: flex;
    justify-content: center;
    height: auto;
    width: 300px;
  }

  .txt-hijo {
    height: auto;
    width: 300px;
  align-items: center;
  text-align: center;
  margin: 25px auto;
}

h3, p .div-hijo {
    display: inline-block;
    text-align: center;
  }

  /* section */

  .h2 {
    height: auto;
    width: auto;
}

.h2-sec-1 {
    background-color: #de6000;
    height: auto;
    width: auto;
    padding: 5px 10px 5px 10px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.h2-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100;
    width: 100%;
    margin: 20px 0;
    
}

.input-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    height: 25px;
    width: 50px;
    color: #de6000;
    margin: 25px;  
}

#number {
    height: auto;
    width: 50px;
}



.btn {
    display: flex;
    justify-content: center;
    margin: 25px;
}

.btn-grad {
    background-image: linear-gradient(
      to right,
      #c21500 0%,
      #ffc500 51%,
      #c21500 100%
    );
}

.btn-grad {
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    border: 1px #f9c99190;
    padding: 2vh 5vh;
  
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.42);
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.42);
  }
  
  .btn-grad:hover {
    transition: 0.8s;
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }


footer {
    margin-top: 100px;
}

  
  @media (max-width: 768px) {
  
    .div-padre {
      flex-direction: column;
    }

    .txt-hijo {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: 300px;
    }

    .h2 {
        display: flex;
        justify-content: center;
        height: auto;
        width: auto;
    }

    .h2-sec-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 70%;
        margin: 25px;
        background: rgba( 255, 255, 255, 0.05 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 1.5px );
        -webkit-backdrop-filter: blur( 1.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    
    
    .input-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        height: 40px;
        color: #de6000;
        margin: 25px;  
    }

    #number {
        height: auto;
        width: 50px;
    }

    .btn {
        display: flex;
        justify-content: center;
        margin: 25px;
    }

    .btn-grad {
        background-image: linear-gradient(
          to right,
          #c21500 0%,
          #ffc500 51%,
          #c21500 100%
        );
    }

    .btn-grad {
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        border: 1px #f9c99190;
        padding: 2vh 5vh;
      
        -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.42);
        -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.42);
        box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.42);
      }
      
      .btn-grad:hover {
        transition: 0.8s;
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

}